.wrap {
		width: 80%;
		margin: auto;
		overflow: hidden;
	}
	.title {
		text-align: center;
		padding: 20px 0 10px 0;
		background: #fff;
	}
	#content {
		margin: auto;
		background: #fff;
	}
	.markdown-text {
		padding: 10px 20px;
	}
	blockquote {
		border-left: 5px solid #eee;
		padding: 0 20px;
		margin: 0;
	}
	.des {
		text-align: center;
		color: #888;
		font-size: 12px;
		background: #fff;
	}
	.des > span {
		font-size: 12px;
		position: relative;
		margin-right: 13px;
	}
	.des > span::before{
		position: absolute;
		top: 7px;
		left: -5px;
		margin-right: 10px;
		content: '';
		width: 3px;
		height: 3px;
		background: #888;
		border-radius: 100%;
	}
	img {
		max-width: 100%;
	}
	.reply_area {
		background: #fff;
		margin-top: 10px;
		padding-bottom: 10px;
	}
	.reply_wrap {
		padding:15px 0 ;
		border-bottom: 1px solid #eee;
		padding: 10px;
	}
	.reply_count {
		background: #f6f6f6;
		padding: 10px;
	}
	.reply_wrap:nth-last-child(1){
		border-bottom: 0;
	}
	.reply_portrait {
		width: 30px;
		height: 30px;
		float: left;
	}
	.reply_portrait > img {
		width: 100%;
		height: 100%;
	}
	.reply_content {
		margin-left: 40px;
	}
	.reply_content_des {
		line-height: 20px;
		font-size: 12px;
		color: #08c;
	}
	.reply_content_title {
		color: #666;
	}
	.reply_content_icon {
		float: right;
		margin-right: 5px;
		font-size: 22px;
		color: #5eb5e0;
		cursor: pointer;
	}
	.reply_content_num {
		font-size: 12px;
	}
	.reply_content_icon:hover {
		color: #007cb9;
	}
	.reply_btn {
		color: #fff;
		font-size: 16px;
		width: 100px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		margin: 20px auto;
	}
	.reply_btn {
		a {
			text-decoration: none;
			color: #fff;
		}
	}